buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
    
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

version = "1.1.0"
group = "com.shadowhawk" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SpawnDetector"

minecraft {
    version = "1.12"
    mappings = "snapshot_20170627"
    runDir = "run"
}

litemod {
    json {
        name = "spawndetector"
        mcversion = "1.12"
        author = "Shadow_Hawk"
    }
}

jar {
    from litemod.outputs
}
