group=com.shadowhawk.spawndetector
name=SpawnDetector
version=1.2.0
displayName=Spawn Detector
description=A Light Level Overlay!
moddescription=Displays areas where mobs can spawn!\n-can be toggled in-game by pressing 'L'\n-the keybind can be changed via the \"Commands\" settings page\n-two overlay modes that can be changed in \"Settings\"\n\n\nCHANGELOG:\n1.2.0:\n-updated the config panel to utilize an improved interface available after 1.12\n-updated project to be LiteMDK compliant\n-added mod description with changelog\n\n1.1.0:\n-added internationalization\n-added new overlay mode\n\n1.0.0:\n-initial release
mcVersion=1.12.r2
mcpVersion=1.12.2
mappings=snapshot_20170928
